# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  title: MyString
  description: MyString
  image_url: MyString
  user_id: 
  category_id: 
  fight_id: 

two:
  title: MyString
  description: MyString
  image_url: MyString
  user_id: 
  category_id: 
  fight_id: 
